VITE_SUPABASE_PROJECT_ID="wzesmfgahrztwdbsehpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZXNtZmdhaHJ6dHdkYnNlaHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDU4MDEsImV4cCI6MjA3MzY4MTgwMX0.Ykoj9MAJQSoPvQZCE6cHwCxwa9Q6_oOFQPp53dGdAIA"
VITE_SUPABASE_URL="https://wzesmfgahrztwdbsehpb.supabase.co"
